<!DOCTYPE html>
<html lang="en">
<head>
              <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <link rel="shortcut icon" type="image/png" href="ic.png"> 
              <link rel="stylesheet" href='./files/style.css'>
              <link href="./src/output.css" rel="stylesheet">
              <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
              <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
              <title>Contacts--</title>
</head>
<body>
              <h1>Contact Me</h1>
              <div>
                            <section class="contacts" id="Contact">
                                          <div class="contact-text">
                                              <h2>Contact <span>Me</span></h2>
                                              <h4>Let's Work Together</h4>
                                              <div class="contact-list">
                                                  <li><i class='bx bxs-send'></i>leslieluvutse20@gmail.com</li>
                                                  <li><i class="bx bxs-phone-call" ></i>0757649499</li>
                                              </div>
                                              <div class="contact-icons">
                                                  <a href="https://github.com/Leslieluvutse" target="_blank"><i class='bx bxl-github'></i></a>
                                                  <a href="http://www.youtube.com/@leslieflexing5372"><i class='bx bxl-youtube'></i></a>
                                                  <a href="https://www.instagram.com/_flex.ing_/#" target="_blank"><i class="bx bxl-instagram"></i></a>
                                                  <link href="./src/output.css" rel="stylesheet"/>
                                              </div>
                                          </div>
                                          
                                      </section>
                                      
                                      <div class="last-text">
                                          <p>Developed by Leslie <i class='bx bx-copyright' style="color: white;"></i> 2024</p>
                                      </div>
                                      <a href="#Home" class="top"><i class='bx bx-up-arrow-alt' ></i></a>
                              
                                      <script src="./files/script.js"></script>
              </div>
              
</body>
</html>